{
  "name": "rough",
  "version": "0.0.1",
  "dependencies": {
    "modernizr": "latest",
    "normalize-css": "latest",
    "rough-navtoggle": "~0.3.0",
    "jquery-waypoints": "latest",
    "requirejs": "~2.1.4",
    "sticky-titles": "desandro/sticky-titles",
    "masonry": "latest",
    "imagesloaded": "latest",
    "jquery": "~1.10.1"
  },
  "devDependencies": {}
}
